RivieraCenter/OrderStatus.xaml

<UserControl x:Class="OrderStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/MainOMEGA.jpg"/>
            </Grid.Background>
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <DataGrid  x:Name="DataGridView1" Margin="10,78,10,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="80" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" SelectionUnit="FullRow" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="10,10,0,0" x:Name="Flag" TabIndex="26" VerticalAlignment="Top" Width="369" IsEditable="False"  >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="طباعة" HorizontalAlignment="Right"  Margin="0,5,13,0" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Top" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        </Grid>
        <WrapPanel Name="SC" Height="34" VerticalAlignment="Top" Margin="22,51,22,0" ></WrapPanel>

    </Grid>
</UserControl>
