RivieraCenter/ProfitRatio.xaml

<UserControl x:Class="ProfitRatio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="481.598" d:DesignWidth="1027.961" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,58,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,5,2,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,10,0,48" x:Name="WFHTo" Background="{x:Null}" TabIndex="333"/>
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="7,0,0,5" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="126,0,0,5" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="273,0,181,5" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="545,0,-57,427" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom"  Width="103" Visibility="Hidden"  />
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="444,0,10,5" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="89,30,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="313,30,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl x:Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" x:Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WGroups" SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes" Margin="6,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" x:Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WTypes"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelItems" Margin="6,424,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" x:Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WItems" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <WrapPanel x:Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" x:Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" x:Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TabControl x:Name="PanelTypes2" Margin="6,288,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="فرعي" HorizontalAlignment="Left" x:Name="TabTypes2" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer4" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WTypes2"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</UserControl>
